C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\Hospital (2021-10).csproj.AssemblyReference.cache
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\Hospital (2021-10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\Hospital (2021-10).AssemblyInfoInputs.cache
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\Hospital (2021-10).AssemblyInfo.cs
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\Hospital (2021-10).csproj.CoreCompileInputs.cache
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\bin\Debug\net6.0\Hospital (2021-10).exe
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\bin\Debug\net6.0\Hospital (2021-10).deps.json
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\bin\Debug\net6.0\Hospital (2021-10).runtimeconfig.json
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\bin\Debug\net6.0\Hospital (2021-10).dll
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\bin\Debug\net6.0\Hospital (2021-10).pdb
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\Hospital (2021-10).dll
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\refint\Hospital (2021-10).dll
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\Hospital (2021-10).pdb
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\Hospital (2021-10).genruntimeconfig.cache
C:\Users\trusv\source\repos\Hospital (2021-10)\Hospital (2021-10)\obj\Debug\net6.0\ref\Hospital (2021-10).dll
